@import url('https://fonts.googleapis.com/css2?family=Nova+Cut&family=Xanh+Mono&display=swap');
:root {
  --primary-color: #383F51;
  --secondary-color: #DDDBF1;
  --accent1-color: #3C4F76;
  --accent2-color: #AB9F9D;

  --heading-font: "Nova Cut", cursive;
  --paragraph-font: "Xanh Mono", Helvetica, sans-serif;

  --headline-color-on-white: #383F51;  
  --headline-color-on-color: #DDDBF1; 
  --paragraph-color-on-white: #383F51;
  --paragraph-color-on-color: #DDDBF1;  
  --paragraph-background-color: #383F51  ;
  --nav-link-color: #383F51;
  --nav-background-color: #AB9F9D;
  --nav-hover-link-color: #DDDBF1;
  --nav-hover-background-color: #383F51;
}
body {
    font-family: var(--paragraph-font);
    font-size: 22px;
    background-color: rgba(124, 122, 111, .3);
    margin: 0;
    padding: 0;
}
img { 
    margin: 2px auto;
    width: 100%;
}
main {
    margin-left: 25px;
    margin-right: 25px;
}
h2 {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 28px;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(124, 122, 111, .3);
}
#banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px; 
}
#banner-img {
    grid-row: 1/2;
    grid-column: 1/3;
}
.home-grid, .page2-grid, .page3-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 35px;
}


cite {
    font-size: 0.4em;
}
form {
    margin: 0 auto;
    width: 90%;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 70%;
    min-width: 300px;
    box-sizing: border-box;

    border: 1px solid #999;
  }
  input {
    width: 300px;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px; 
  }
  
  button {
    margin-left: .5em;
  }
  #feedback {
    background-color: var(--accent2-color);
    top: 0;
    left: 0;
    right: 0;
    padding: .9em;
    margin: 8px;
    color:#000;
    display: none;  

    border-radius: 20px;     
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 20px;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}

footer {
    background-color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 200px;
}
footer {
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    
footer h3 {
    color: #000;
    font-size: .7em;
}
footer a {
    color: #000;
    text-decoration: none;
}
footer a:hover {
    color: rgb(76, 72, 72);
}
footer .social img {
    padding-top: 15px;
}  

.icon {
    width: 80px;
    padding-top: 10px;
}
.social img {
    width: auto;
}
#intro {
    grid-column: 1/5;
    grid-row: 1/2;
}
#tertill-h2 {
    text-align: center;
    grid-column: 1/5;
    grid-row: 2/3;
}
#tertill {
    grid-column: 1/3;
    grid-row: 3/4;
}
#tertill-img {
    grid-column: 3/5;
    grid-row: 3/4;
    padding: 15px;
    margin: 20px;
}
#bot-img {
    grid-column: 1/3;
    grid-row: 6/7;
    padding: 15px;
    margin: 20px;
}
#bot-h2 {
    text-align: center;
    grid-column: 1/5;
    grid-row: 5/6;
}
#bot {
    grid-column: 3/5;
    grid-row: 6/7;
}
#veg-h2 {
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
}
#info {
    grid-column: 1/3;
    grid-row: 2/3;
}
#vegetables {
    grid-column: 3/5;
    grid-row: 2/3;
    padding: 35px;
    margin: 50px;
    margin-top: -5px;
}
#chart {
    grid-column: 1/5;
    grid-row: 3/4;
}

#contact-h2 {
    grid-column: 1/5;
    grid-row: 1/2;
}
#contact {
    grid-column: 1/5;
    grid-row: 2/3;
}
#news {
    color: white;
    font-size: 1.4em;
    grid-column: 2/3;
    grid-row: 3/5;
    padding: 35px;
    margin: 50px;
    margin-top: -5px;
    z-index: 2;
    text-align: center;
}
#contact-img {
    grid-column: 1/4;
    grid-row: 3/6;
    padding: 35px;
    margin: 50px;
    margin-top: -5px;
    z-index: 1;
}

#club-h2 {
    grid-column: 4/5;
    grid-row: 3/4;
}
#club {
    grid-column: 4/5;
    grid-row: 4/6;
}
#contact-form {
    grid-column: 1/5;
    grid-row: 8/9; 
}

@media screen and (max-width: 900px) {
    #banner, .home-grid, .page2-grid, .page3-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
#news {
    color: #000;
    margin: 0;
    padding: 0;
    font-size: 1.0em;
}
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    img { 
        margin: 2px auto;
        width: 100%;
    }
    main {
        margin-left: 15px;
        margin-right: 15px;
    }
.social img {
    width: auto;
}
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}